      ________  ___      ___       __        _______  ___________                                
     /"       )|"  \    /"  |     /""\      /"      \("     _   ")                               
    (:   \___/  \   \  //   |    /    \    |:        |)__/  \\__/                                
     \___  \    /\\  \/.    |   /' /\  \   |_____/   )   \\_ /                                   
      __/  \\  |: \.        |  //  __'  \   //      /    |.  |                                   
     /" \   :) |.  \    /:  | /   /  \\  \ |:  __   \    \:  |                                   
    (_______/  |___|\__/|___|(___/    \___)|__|  \___)    \__|                                   
                                                                                                 
                                  _______  ___      ___  _______  _____  ___  ___________        
                                 /"     "||"  \    /"  |/"     "|(\"   \|"  \("     _   ")       
                                (: ______) \   \  //  /(: ______)|.\\   \    |)__/  \\__/        
                                 \/    |    \\  \/. ./  \/    |  |: \.   \\  |   \\_ /           
                                 // ___)_    \.    //   // ___)_ |.  \    \. |   |.  |           
                                (:      "|    \\   /   (:      "||    \    \ |   \:  |           
                                 \_______)     \__/     \_______) \___|\____\)    \__|           
                                                                                                 
 _______    _______        __       ______    _______  ___       _______  ___________  ________  
|   _  "\  /"      \      /""\     /" _  "\  /"     "||"  |     /"     "|("     _   ")/"       ) 
(. |_)  :)|:        |    /    \   (: ( \___)(: ______)||  |    (: ______) )__/  \\__/(:   \___/  
|:     \/ |_____/   )   /' /\  \   \/ \      \/    |  |:  |     \/    |      \\_ /    \___  \    
(|  _  \\  //      /   //  __'  \  //  \ _   // ___)_  \  |___  // ___)_     |.  |     __/  \\   
|: |_)  :)|:  __   \  /   /  \\  \(:   _) \ (:      "|( \_|:  \(:      "|    \:  |    /" \   :)  
(_______/ |__|  \___)(___/    \___)\_______) \_______) \_______)\_______)     \__|   (_______/   
                                                                                                 